{
  "name": "deep-pick",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexandreee100/deep-pick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexandreee100/deep-pick/issues"
  },
  "homepage": "https://github.com/Alexandreee100/deep-pick#readme",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
